# robot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/luocj/ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luocj/ai/: App.java  MainActivity.java  URL.java
app/src/main/java/com/luocj/ai/adapter/: MultiItemAdapter.java
app/src/main/java/com/luocj/ai/model/: LeftModel.java  Model.java  RightModel.java
app/src/main/java/com/luocj/ai/utils/: KeyBoardUtil.java
app/src/main/res/layout/: activity_main.xml  item_left.xml  item_right.xml
app/src/test/java/com/luocj/ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
