apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.luocj.ai"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'

    //必须使用
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okserver:2.0.5'
    /*smartRecycleView*/
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //没有使用特殊Header，可以不加这行
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //recyclerView divider
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
    /*net*/
    compile 'com.alibaba:fastjson:1.2.29'

    implementation 'com.github.bumptech.glide:glide:4.4.0'

    compile 'com.blankj:utilcode:1.10.0'

//    /* runtime permission*/
//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
}
